# playful-edu

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docker-configs/: app.env
src/main/java/eu/fbk/dslab/playful/engine/: PlayfulEduEngineApplication.java
src/main/java/eu/fbk/dslab/playful/engine/conf/: AppConfig.java  SecurityConfig.java
src/main/java/eu/fbk/dslab/playful/engine/dto/: ActivityDto.java  ComposedActivityDto.java  ComposedActivityRunDto.java  LearningFragmentDto.java  LearningModuleDto.java  LearningScenarioDto.java
src/main/java/eu/fbk/dslab/playful/engine/exception/: EntityException.java  UnauthorizedException.java
src/main/java/eu/fbk/dslab/playful/engine/integration/: ExtModuleConf.java  StandByMeService.java
src/main/java/eu/fbk/dslab/playful/engine/manager/: DataManager.java  DataManger.java  EntityManager.java  IntegrationService.java  RunningScenarioService.java  ScenarioService.java
src/main/java/eu/fbk/dslab/playful/engine/model/: Activity.java  ActivityStatus.java  Competence.java  ComposedActivity.java  ComposedActivityRun.java  Concept.java  Domain.java  Educator.java  ExternalActivity.java  Group.java  Learner.java  LearningFragment.java  LearningFragmentRun.java  LearningModule.java  LearningModuleRun.java  LearningScenario.java  LearningScenarioRun.java
src/main/java/eu/fbk/dslab/playful/engine/repository/: ActivityRepository.java  ActivityStatusRepository.java  CompetenceRepository.java  ComposedActivityRepository.java  ConceptRepository.java  DomainRepository.java  EducatorRepository.java  ExtModuleConfRepository.java  ExternalActivityRepository.java  GroupRepository.java  LearnerRepository.java  LearningFragmentRepository.java  LearningModuleRepository.java  LearningScenarioRepository.java  LearningScenarioRunRepository.java  UserRoleRepository.java
src/main/java/eu/fbk/dslab/playful/engine/rest/: ActivityController.java  AdminController.java  CompetenceController.java  ComposedActivityController.java  ConceptController.java  DomainController.java  EducatorController.java  ExtController.java  ExternalActivityController.java  ImportController.java  IntegrationController.java  LearnerController.java  LearningFragmentController.java  LearningModuleController.java  LearningScenarioController.java  PlayfulController.java  TestController.java
src/main/java/eu/fbk/dslab/playful/engine/security/: SecurityHelper.java  UserRole.java
src/main/java/eu/fbk/dslab/playful/engine/utils/: Utils.java
src/main/resources/: application.yml  logback.xml
src/test/java/eu/fbk/dslab/playful/engine/: PlayfulEduEngineApplicationTests.java
